APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jSwrNUs1xjqe4ze84PIomQ10WS1NhQxn0n22gukvFcg=
APP_DEBUG=true
APP_URL=http://mp3-zing.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-110-156.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddgl2m0b8khul5
DB_USERNAME=fgaobzcetclutz
DB_PASSWORD=c98786bb94185c52c37b449f7843098ab9d0e38479312cbff6f5b8d70d5a4608

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
